[33mcommit 7e984eb30e855b410f877992258f416598793fd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alphanic <vedu.pokale2004@gmail.com>
Date:   Wed Nov 27 15:53:37 2024 +0530

    create two.c

[33mcommit 635875530f99ea457af27dac6fd74a4fac91b3a4[m
Author: Alphanic <vedu.pokale2004@gmail.com>
Date:   Wed Nov 27 15:52:09 2024 +0530

    create one.c

[33mcommit 1335725498ed81c783a71ed5cea5305037bd9885[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alphanic <vedu.pokale2004@gmail.com>
Date:   Wed Nov 27 14:59:57 2024 +0530

    First Message

[33mcommit d75d0b3382349c60b2edbe3b265c6f9b2b414c6e[m
Author: Vedant N Pokale <89145527+Alphanic@users.noreply.github.com>
Date:   Wed Nov 27 14:54:33 2024 +0530

    Update README.md

[33mcommit 96432ab7fcf592e8f3a0c9ab6ad649ff9a4abbfd[m
Author: Vedant N Pokale <89145527+Alphanic@users.noreply.github.com>
Date:   Wed Nov 27 14:53:31 2024 +0530

    Initial commit
